<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Standard Fireworks</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-page">
      <!-- header start -->
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><img src="img/logo.png"></a>
            
            <ul class="list-inline menuleft-header">
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="ABOUT US"><img src="img/admin.png" width="16" data-src="img/admin-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="VISION & MISSION"><img src="img/icon2.png" width="43" data-src="img/icon2-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="DEALER LOCATOR"><img src="img/location.png" width="16" data-src="img/location-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="SAFETY TIPS"><img src="img/danger.png" width="25" data-src="img/danger-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="CONTACT"><img src="img/phone.png" width="25" data-src="img/phone-hover.png" class="icon-hover"></a></li>
            </ul>
          </div>
          <div class="top-nav">
              <div class="right-logo">
                <img src="img/75-years-logo.png" height="90px">
              </div>
              <div class="welcome-wrap">
                <div class="row welcome-messages">
                  <div class="hi-customer-div">
                    <a href="">Hi Customer <img src="img/arrow-down.png" height="5" /></a>
                  </div>
                  <div class="location-div">
                    <a href="">Chennai <img src="img/arrow-down.png" height="5" /></a>
                  </div>
                </div>
                <div class="row">
                  <ul class="list-inline">
                    <li class="header-search-wrap">
                      <input type="text" name="">
                      <a href="#"><img src="img/search-icon.png" height="20"></a>

                    </li>
                    <li class="login-popup-wrap">
                      <a href="#"><img src="img/lock.png" height="20"> <img src="img/arrow-down.png" class="drop" height="5" /></a>
                      <div class="login-popup">
                        <p class="text-center"><span>Your Account</span><br>Access account and manage orders.</p>
                        <div class="login-popup-buttons text-center">
                          <a href="#">SIGN UP</a>
                          <a href="#">Login</a>
                        </div>
                      </div>
                    </li>
                    <li class="cart-icon-wrap">
                      <a href="#"><img src="img/cart.png" height="20"> <span>0</span></a>
                    </li>
                    <li>
                      <a href="#" class="buynow-button"><img src="img/click---buy-now.png"></a>
                    </li>

                  </ul>
                </div>
                
              </div>
              <div class="clearfix"></div>
            </div>
          <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-height">
              <h3 class="mobile mobile-menu-head">Shop BY CATEGORIES</h3>
              <a href="#" class="mob-close mobile">x</a>
              <ul class="nav navbar-nav">
                <li class="dropdown d-drop-down"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kids <img src="img/down-arrow-blue.png" class="menu-arrow-down"><img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teens <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Family <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gifting <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All products <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
              </ul>
              <div class="mob-menu-footer mobile">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision & Mission</a></li>
                  <li><a href="#">Dealer Locator</a></li><br>
                  <li><a href="#">Safety Tips</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div><!--/.navbar-collapse -->
        </div>
        <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="mobile mobile-search-wrap">
            <div class="header-search-wrap">
              <div class="inpu-box-wrap"><input type="text" name=""></div>
              <a href="#" class="search-icon-mob"><img src="img/search-icon.png" height="20"></a>
            </div>
          </div>
        </div>
      </nav>
      <!-- slider start -->
      <div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/banner-home1.png" class="desktop-inline">
              <img src="img/banner-mob-1.jpg" class="mobile mobile-inline">
            </div>
            <div class="item">
              <img src="img/banner-home2.png" class="desktop-inline">
              <img src="img/banner-mob-2.jpg" class="mobile mobile-inline">
            </div>
            <div class="item">
              <img src="img/banner-home3.png" class="desktop-inline">
              <img src="img/banner-mob-3.jpg" class="mobile mobile-inline">
            </div>
            <div class="item">
              <img src="img/banner-home4.png" class="desktop-inline">
              <img src="img/banner-mob-4.jpg" class="mobile mobile-inline">
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <img src="img/arrow-left.png" width="13" height="22" />
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <img src="img/arrow-right.png" width="13" height="22" />
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- promotion section start -->
      <div class="promotion-sect container text-center">
        <a href="#"><img src="img/img1.png"></a>
        <a href="#"><img src="img/img2.jpg"></a>
        <a href="#"><img src="img/img3.png"></a>
        <a href="#"><img src="img/img4.png"></a>
      </div>
      <!-- social icon wrap -->
      <div class="social-icon-wrap container">
        <ul class="list-inline text-right">
          <li><a href="privacy-policy.html">privacy policy</a></li>
          <li><a href="#"><img src="img/fb.png" height="30" width="30"></a></li>
          <li><a href="#"><img src="img/googleplus.png" height="30" width="30"></a></li>
          <li><a href="#"><img src="img/youtube.png" height="30" width="30"></a></li>
        </ul>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>