<!DOCTYPE html>
<html lang="en" class="landing-page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Standard Fireworks</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="landing-page">
      <div class="logo-wrap text-center">
          <img src="img/sf-logo.png" class="img-responsive logo-landing">
        <div id="mainselection">
          <select>
            <option>choose your city</option>
            <option>Chennai</option>
            <option>Bangalore</option>
          </select>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>