<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Standard Fireworks</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-page">
      <!-- header start -->
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><img src="img/logo.png"></a>
            
            <ul class="list-inline menuleft-header">
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="ABOUT US"><img src="img/admin.png" width="16" data-src="img/admin-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="VISION & MISSION"><img src="img/icon2.png" width="43" data-src="img/icon2-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="DEALER LOCATOR"><img src="img/location.png" width="16" data-src="img/location-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="SAFETY TIPS"><img src="img/danger.png" width="25" data-src="img/danger-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="CONTACT"><img src="img/phone.png" width="25" data-src="img/phone-hover.png" class="icon-hover"></a></li>
            </ul>
          </div>
          <div class="top-nav">
              <div class="right-logo">
                <img src="img/75-years-logo.png" height="90px">
              </div>
              <div class="welcome-wrap">
                <div class="row welcome-messages">
                  <div class="hi-customer-div">
                    <a href="">Hi Customer <img src="img/arrow-down.png" height="5" /></a>
                  </div>
                  <div class="location-div">
                    <a href="">Chennai <img src="img/arrow-down.png" height="5" /></a>
                  </div>
                </div>
                <div class="row">
                  <ul class="list-inline">
                    <li class="header-search-wrap">
                      <input type="text" name="">
                      <a href="#"><img src="img/search-icon.png" height="20"></a>

                    </li>
                    <li class="login-popup-wrap">
                      <a href="#"><img src="img/lock.png" height="20"> <img src="img/arrow-down.png" class="drop" height="5" /></a>
                      <div class="login-popup">
                        <p class="text-center"><span>Your Account</span><br>Access account and manage orders.</p>
                        <div class="login-popup-buttons text-center">
                          <a href="#">SIGN UP</a>
                          <a href="#">Login</a>
                        </div>
                      </div>
                    </li>
                    <li class="cart-icon-wrap">
                      <a href="#"><img src="img/cart.png" height="20"> <span>0</span></a>
                    </li>
                    <li>
                      <a href="#" class="buynow-button"><img src="img/click---buy-now.png"></a>
                    </li>

                  </ul>
                </div>
                
              </div>
              <div class="clearfix"></div>
            </div>
          <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-height">
              <h3 class="mobile mobile-menu-head">Shop BY CATEGORIES</h3>
              <a href="#" class="mob-close mobile">x</a>
              <ul class="nav navbar-nav">
                <li class="dropdown d-drop-down"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kids <img src="img/down-arrow-blue.png" class="menu-arrow-down"><img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teens <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Family <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gifting <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All products <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
              </ul>
              <div class="mob-menu-footer mobile">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision & Mission</a></li>
                  <li><a href="#">Dealer Locator</a></li><br>
                  <li><a href="#">Safety Tips</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div><!--/.navbar-collapse -->
        </div>
        <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="mobile mobile-search-wrap">
            <div class="header-search-wrap">
              <div class="inpu-box-wrap"><input type="text" name=""></div>
              <a href="#" class="search-icon-mob"><img src="img/search-icon.png" height="20"></a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container privacypolicy-container">
        <a href="#" class="page-close-button"><img src="img/page-close-button.png"></a>
        <div class="privacypolicy-wrap">
          <h1>Privacy Policy</h1>
          <p>Google Analytics:</p>
          <p>Standard Fireworks cooperates with Google Analytics, a Web analytics service provided by Google, Inc. (“Google”). Standard Fireworks and third-parties, including Google, use first-party cookies and third-party cookies together to a) inform, optimize, and serve ads based on someone's past visits to our website, and to b) report how our ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related visits to our site. Standard Fireworks uses Google Analytics Demographics and Interest Reporting to demographic information on visitors to our website. See Google’s privacy policy for Google Analytics.</p>
          <p>Google Analytics is established in the United States and has entered into the Safe Harbor agreement, which entails that they must ensure an adequate standard for privacy protection in light of applicable EU rules and regulations.</p>
          <p>Google has developed the Google Analytics Opt-out Browser Add-on to enable website visitors opt-out from get their data from the website visit collected by Google Analytics. You can also use Google's Ads Settings.</p>
          <p>******</p>
          <p>We at Standard® Fireworks take very seriously the concept of you sharing your personal information with us. We are not going to share this information with any other company for any other purpose other than servicing you with respect to your dealings with Standard® Fireworks. We take this responsibility seriously, and we are going to treat your information seriously. We have set out in the following paragraphs our policy in keeping your information private.</p>
          <p>From time to time, we may change or modify our policy, so we invite you to check this policy statement periodically and from time to time, so that you can be fully informed and completely up to date on exactly how Standard® Fireworks is going to use the personal information that we collect from you and under what circumstances we will disclose it to other people. Your use of our site constitutes your acknowledgement of all the terms and conditions of our privacy policy.</p>
          <p>******</p>
          <p>We are currently using Demographic and Interest Reporting along with our Google Analytics tracking. This information is for our internal use only and will not be shared with third party vendors. It is designed to give us more information about who our customers are and what we can do to better provide you with the type of products you are interested in.</p>
      </div>
    </div>
      <!-- social icon wrap -->
      <div class="social-icon-wrap container">
        <ul class="list-inline text-right">
          <li><a href="privacy-policy.html">privacy policy</a></li>
          <li><a href="#"><img src="img/fb.png" height="30" width="30"></a></li>
          <li><a href="#"><img src="img/googleplus.png" height="30" width="30"></a></li>
          <li><a href="#"><img src="img/youtube.png" height="30" width="30"></a></li>
        </ul>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>