<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Standard Fireworks</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.bxslider.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-page">
      <!-- header start -->
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><img src="img/logo.png"></a>
            
            <ul class="list-inline menuleft-header">
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="ABOUT US"><img src="img/admin.png" width="16" data-src="img/admin-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="VISION & MISSION"><img src="img/icon2.png" width="43" data-src="img/icon2-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="DEALER LOCATOR"><img src="img/location.png" width="16" data-src="img/location-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="SAFETY TIPS"><img src="img/danger.png" width="25" data-src="img/danger-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="CONTACT"><img src="img/phone.png" width="25" data-src="img/phone-hover.png" class="icon-hover"></a></li>
            </ul>
          </div>
          <div class="top-nav">
              <div class="right-logo">
                <img src="img/75-years-logo.png" height="90px">
              </div>
              <div class="welcome-wrap">
                <div class="row welcome-messages">
                  <div class="hi-customer-div">
                    <a href="">Hi Customer <img src="img/arrow-down.png" height="5" /></a>
                  </div>
                  <div class="location-div">
                    <a href="">Chennai <img src="img/arrow-down.png" height="5" /></a>
                  </div>
                </div>
                <div class="row">
                  <ul class="list-inline">
                    <li class="header-search-wrap">
                      <input type="text" name="">
                      <a href="#"><img src="img/search-icon.png" height="20"></a>

                    </li>
                    <li class="login-popup-wrap">
                      <a href="#"><img src="img/lock.png" height="20"> <img src="img/arrow-down.png" class="drop" height="5" /></a>
                      <div class="login-popup">
                        <p class="text-center"><span>Your Account</span><br>Access account and manage orders.</p>
                        <div class="login-popup-buttons text-center">
                          <a href="#">SIGN UP</a>
                          <a href="#">Login</a>
                        </div>
                      </div>
                    </li>
                    <li class="cart-icon-wrap">
                      <a href="#"><img src="img/cart.png" height="20"> <span>0</span></a>
                    </li>
                    <li>
                      <a href="#" class="buynow-button"><img src="img/click---buy-now.png"></a>
                    </li>

                  </ul>
                </div>
                
              </div>
              <div class="clearfix"></div>
            </div>
          <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-height">
              <h3 class="mobile mobile-menu-head">Shop BY CATEGORIES</h3>
              <a href="#" class="mob-close mobile">x</a>
              <ul class="nav navbar-nav">
                <li class="dropdown d-drop-down"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kids <img src="img/down-arrow-blue.png" class="menu-arrow-down"><img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teens <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Family <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gifting <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All products <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
              </ul>
              <div class="mob-menu-footer mobile">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision & Mission</a></li>
                  <li><a href="#">Dealer Locator</a></li><br>
                  <li><a href="#">Safety Tips</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div><!--/.navbar-collapse -->
        </div>
        <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="mobile mobile-search-wrap">
            <div class="header-search-wrap">
              <div class="inpu-box-wrap"><input type="text" name=""></div>
              <a href="#" class="search-icon-mob"><img src="img/search-icon.png" height="20"></a>
            </div>
          </div>
        </div>
      </nav>
      <!-- product-singlepage-starts -->
      <div class="container product-single-container">
        <a href="#" class="page-close-button"><img src="img/page-close-button.png"></a>
        <div class="product-indiviual-wrap text-center">
          <div class="row">
            <div class="col-sm-5">
              <div class="mobile">
                <div class="product-individual-breadcrumb">
                  <ul class="list-inline">
                      <li><a href="#">Home<span> ></span></a></li>
                      <li><a href="#">Teenagers<span> ></span></a></li>
                      <li><a href="#">Electric Crackers (8 Products)<span> ></span></a></li>
                      <li><a href="#" class="active">28 Redfort Medium</a></li>
                    </ul>
                </div>
                <div class="products-name-indvidual">28 REDFORT GIANT</div>
                <div class="products-name-indvidual-detail">(Knitted crackers burst with loud sound)</div>
                <div class="product-indiviual-table">
                  <div class="product-indiviual-table-left">NO. OF PIECES PER BOX</div>
                  <div class="product-indiviual-table-middle">:</div>
                  <div class="product-indiviual-table-right">28</div>
                </div>
                <div class="product-indiviual-table">
                  <div class="product-indiviual-table-left">NO. OF BOXES PER CARTON</div>
                  <div class="product-indiviual-table-middle">:</div>
                  <div class="product-indiviual-table-right">300</div>
                </div>
                <div class="product-indiviual-table">
                  <div class="product-indiviual-table-left">LIGHT / SOUND / BOTH</div>
                  <div class="product-indiviual-table-middle">:</div>
                  <div class="product-indiviual-table-right">SOUND</div>
                </div>
                <div class="product-indiviual-table">
                  <div class="product-indiviual-table-left">DURATION IN SECS</div>
                  <div class="product-indiviual-table-middle">:</div>
                  <div class="product-indiviual-table-right">2.0 - 3.0</div>
                </div>
              </div>
              <ul class="bxslider">
                <li><img src="img/product-big.png" /></li>
                <li><img src="img/product-big.png" /></li>
                <li><img src="img/product-big.png" /></li>
                <li><img src="img/product-big.png" /></li>
              </ul>
              <div id="bx-pager">
                <a data-slide-index="0" href=""><img src="img/product-thumb.png" /></a>
                <a data-slide-index="1" href=""><img src="img/product-thumb.png" /></a>
                <a data-slide-index="2" href=""><img src="img/product-thumb.png" /></a>
                <a data-slide-index="3" href=""><img src="img/product-thumb.png" /></a>
              </div>
              <a href="#" class="add-tocart desktop"><img src="img/cart-icon.png" height="25"> Add to cart</a>
              <div class="row margin-top-15">
                <div class="col-sm-12">
                  <div class="mobile mobile-price-wrap">
                    <div class="price-individual-product">
                        ₹ 34.21/-
                    </div>
                    <a href="#" class="add-tocart"><img src="img/cart-icon.png" height="25"> Add to cart</a>
                  </div>
                  <div class="products-quantity-box mobile">
                    Qty:  2 <img src="img/click---qty.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-7 text-left border-left">
              <div class="product-indiviual-details">
                <div class="product-individual-breadcrumb desktop">
                  <ul class="list-inline">
                      <li><a href="#">Home<span> ></span></a></li>
                      <li><a href="#">Teenagers<span> ></span></a></li>
                      <li><a href="#">Electric Crackers (8 Products)<span> ></span></a></li>
                      <li><a href="#" class="active">28 Redfort Medium</a></li>
                    </ul>
                </div>
                <div class="desktop">
                  <div class="products-name-indvidual">28 REDFORT GIANT</div>
                  <div class="products-name-indvidual-detail">(Knitted crackers burst with loud sound)</div>
                  <div class="product-indiviual-table">
                    <div class="product-indiviual-table-left">NO. OF PIECES PER BOX</div>
                    <div class="product-indiviual-table-middle">:</div>
                    <div class="product-indiviual-table-right">28</div>
                  </div>
                  <div class="product-indiviual-table">
                    <div class="product-indiviual-table-left">NO. OF BOXES PER CARTON</div>
                    <div class="product-indiviual-table-middle">:</div>
                    <div class="product-indiviual-table-right">300</div>
                  </div>
                  <div class="product-indiviual-table">
                    <div class="product-indiviual-table-left">LIGHT / SOUND / BOTH</div>
                    <div class="product-indiviual-table-middle">:</div>
                    <div class="product-indiviual-table-right">SOUND</div>
                  </div>
                  <div class="product-indiviual-table">
                    <div class="product-indiviual-table-left">DURATION IN SECS</div>
                    <div class="product-indiviual-table-middle">:</div>
                    <div class="product-indiviual-table-right">2.0 - 3.0</div>
                  </div>
                </div>
                <div class="products-quantity-box desktop">
                  Qty:  2 <img src="img/click---qty.png">
                </div>
                <div class="price-individual-product desktop">
                  ₹ 34.21/-
                </div>
              </div>
              
            </div>
          </div>
          <div class="row producr-video-wrap">
            <div class="">
              <h3 class="text-left">WATCH THE SAMPLE VIDEO OF THE PRODUCT</h3>
              <img src="img/video-img.png" class="img-responsive">
            </div>
          </div>
        
        </div>
      </div>
        

        
      <!-- social icon wrap -->
      <div class="social-icon-wrap container">
        <ul class="list-inline text-right">
          <li><a href="privacy-policy.html">privacy policy</a></li>
          <li><a href="#"><img src="img/fb.png" height="30" width="30"></a></li>
          <li><a href="#"><img src="img/googleplus.png" height="30" width="30"></a></li>
          <li><a href="#"><img src="img/youtube.png" height="30" width="30"></a></li>
        </ul>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.bxslider').bxSlider({
          pagerCustom: '#bx-pager'
        });
      })
    </script>
  </body>
</html>