<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Standard Fireworks</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-page">
      <!-- header start -->
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><img src="img/logo.png"></a>
            
            <ul class="list-inline menuleft-header">
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="ABOUT US"><img src="img/admin.png" width="16" data-src="img/admin-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="VISION & MISSION"><img src="img/icon2.png" width="43" data-src="img/icon2-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="DEALER LOCATOR"><img src="img/location.png" width="16" data-src="img/location-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="SAFETY TIPS"><img src="img/danger.png" width="25" data-src="img/danger-hover.png" class="icon-hover"></a></li>
              <li><a href="#" class="custom-tool-tip" data-toggle="tooltip" data-placement="bottom" title="CONTACT"><img src="img/phone.png" width="25" data-src="img/phone-hover.png" class="icon-hover"></a></li>
            </ul>
          </div>
          <div class="top-nav">
              <div class="right-logo">
                <img src="img/75-years-logo.png" height="90px">
              </div>
              <div class="welcome-wrap">
                <div class="row welcome-messages">
                  <div class="hi-customer-div">
                    <a href="">Hi Customer <img src="img/arrow-down.png" height="5" /></a>
                  </div>
                  <div class="location-div">
                    <a href="">Chennai <img src="img/arrow-down.png" height="5" /></a>
                  </div>
                </div>
                <div class="row">
                  <ul class="list-inline">
                    <li class="header-search-wrap">
                      <input type="text" name="">
                      <a href="#"><img src="img/search-icon.png" height="20"></a>

                    </li>
                    <li class="login-popup-wrap">
                      <a href="#"><img src="img/lock.png" height="20"> <img src="img/arrow-down.png" class="drop" height="5" /></a>
                      <div class="login-popup">
                        <p class="text-center"><span>Your Account</span><br>Access account and manage orders.</p>
                        <div class="login-popup-buttons text-center">
                          <a href="#">SIGN UP</a>
                          <a href="#">Login</a>
                        </div>
                      </div>
                    </li>
                    <li class="cart-icon-wrap">
                      <a href="#"><img src="img/cart.png" height="20"> <span>0</span></a>
                    </li>
                    <li>
                      <a href="#" class="buynow-button"><img src="img/click---buy-now.png"></a>
                    </li>

                  </ul>
                </div>
                
              </div>
              <div class="clearfix"></div>
            </div>
          <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-height">
              <h3 class="mobile mobile-menu-head">Shop BY CATEGORIES</h3>
              <a href="#" class="mob-close mobile">x</a>
              <ul class="nav navbar-nav">
                <li class="dropdown d-drop-down"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kids <img src="img/down-arrow-blue.png" class="menu-arrow-down"><img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teens <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Family <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gifting <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All products <img src="img/down-arrow-blue.png" class="menu-arrow-down"> <img src="img/expan-button.png" class="expand-button mobile"><img src="img/collapse-button.png" class="collapse-button mobile"></a>
                  <ul class="dropdown-menu">
                    <li><a href="product-page.html">Sparklers</a></li>
                    <li><a href="product-page.html">Atom Bombs</a></li>
                    <li><a href="product-page.html">Novel Fireworks</a></li>
                    <li><a href="product-page.html">Caps</a></li>
                    <li><a href="product-page.html">All</a></li>
                  </ul>
                </li>
              </ul>
              <div class="mob-menu-footer mobile">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Vision & Mission</a></li>
                  <li><a href="#">Dealer Locator</a></li><br>
                  <li><a href="#">Safety Tips</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div><!--/.navbar-collapse -->
        </div>
        <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="mobile mobile-search-wrap">
            <div class="header-search-wrap">
              <div class="inpu-box-wrap"><input type="text" name=""></div>
              <a href="#" class="search-icon-mob"><img src="img/search-icon.png" height="20"></a>
            </div>
          </div>
        </div>
      </nav>
      <!-- product-page-starts -->
      <div class="container product-page-list">
        <div class="row product-main-div">
          <div class="mobile">
            <div class="mobile-filter-sort-wrap">
              <div class="mobile-filter-wrap">
                <span class="filter-expand-icn">+</span>
                <span class="filter-collapse-icn hidden">-</span>
                <span class="filter-text">Filter</span>
              </div>
              <div class="product-sorting mobile">
                <div class="dropdown">
                  <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sort By : <span class="sort-category">Price Low</span>
                    <img src="img/-group--copy.png" class="mobile-sort-arrow">
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dLabel">
                    <li>Popularity</li>
                    <li>New</li>
                    <li>Discount</li>
                    <li>Price Low to High</li>
                    <li>Price High to Low</li>
                  </ul>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="filter-wrap mobile">
                <div class="filter-list">
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option" type="checkbox" name="field" value="option">
                      <label for="option">1s/2s</label>
                    </div>
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option1" type="checkbox" name="field" value="option">
                      <label for="option1">Atom Bombs</label>
                    </div>
                    <img src="img/atomb-bombs-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option2" type="checkbox" name="field" value="option">
                      <label for="option2">Electric Crackers</label>
                    </div>
                    <img src="img/electric-crackers-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option3" type="checkbox" name="field" value="option">
                      <label for="option3">Flower Pots</label>
                    </div>
                    <img src="img/flower-pots-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option4" type="checkbox" name="field" value="option">
                      <label for="option4">Chakkars</label>
                    </div>
                    <img src="img/chakkars-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option5" type="checkbox" name="field" value="option">
                      <label for="option5">Rockets</label>
                    </div>
                    <img src="img/rockets-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option6" type="checkbox" name="field" value="option">
                      <label for="option6">Fancy Fireworks</label>
                    </div>
                    <img src="img/fancy-fireworks-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option7" type="checkbox" name="field" value="option">
                      <label for="option7">Comets</label>
                    </div>
                    <img src="img/comets-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option8" type="checkbox" name="field" value="option">
                      <label for="option8">New Comets</label>
                    </div>
                    <img src="img/new-comets-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option9" type="checkbox" name="field" value="option">
                      <label for="option9">Cakes</label>
                    </div>
                    <img src="img/cakes-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option10" type="checkbox" name="field" value="option">
                      <label for="option10">Bullet Fire Crackers</label>
                    </div>
                    <img src="img/bullet-fire-crackers-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option11" type="checkbox" name="field" value="option">
                      <label for="option11">Confetti</label>
                    </div>
                    <img src="img/confetti-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option12" type="checkbox" name="field" value="option">
                      <label for="option12">Mines</label>
                    </div>
                    <img src="img/mines-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option13" type="checkbox" name="field" value="option">
                      <label for="option13">Colour Smoke</label>
                    </div>
                    <img src="img/colour-smoke-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option14" type="checkbox" name="field" value="option">
                      <label for="option14">12 Shots</label>
                    </div>
                    <img src="img/12-shots-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option15" type="checkbox" name="field" value="option">
                      <label for="option15">New Fountain</label>
                    </div>
                    <img src="img/new-fountain-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option16" type="checkbox" name="field" value="option">
                      <label for="option16">Assorted Comets</label>
                    </div>
                    <img src="img/assorted-comets-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option17" type="checkbox" name="field" value="option">
                      <label for="option17">Novelties (New)</label>
                    </div>
                    <img src="img/novelties-icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="option18" type="checkbox" name="field" value="option">
                      <label for="option18">Flower Pots (New)</label>
                    </div>
                    <img src="img/flower-pots--new--icon.png" class="filter-icon">
                  </div>
                  <div class="filter-single">
                    <div class="checkbox-div">
                      <input id="selectallmob" type="checkbox" name="field" value="option">
                      <label for="selectallmob">All</label>
                    </div>
                  </div>
                </div>
                <div class="filter-bttn-wrap">
                  <a href="" class="clear-all clear-all-btn">Clear All</a>
                  <a href="" class="clear-all done-butn">Done</a>
                </div>
            </div>
            </div>
          </div>
          <div class="col-sm-3 filter-column desktop">
            <div class="filter-wrap">
              <div class="filter-head">TEENS (FILTERS)</div>
              <div class="filter-list">
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option" type="checkbox" class="selectedId" name="field" value="option">
                    <label for="option">1s/2s</label>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option1" type="checkbox" name="field" value="option">
                    <label for="option1">Atom Bombs</label>
                  </div>
                  <img src="img/atomb-bombs-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option2" type="checkbox" name="field" value="option">
                    <label for="option2">Electric Crackers</label>
                  </div>
                  <img src="img/electric-crackers-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option3" type="checkbox" name="field" value="option">
                    <label for="option3">Flower Pots</label>
                  </div>
                  <img src="img/flower-pots-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option4" type="checkbox" name="field" value="option">
                    <label for="option4">Chakkars</label>
                  </div>
                  <img src="img/chakkars-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option5" type="checkbox" name="field" value="option">
                    <label for="option5">Rockets</label>
                  </div>
                  <img src="img/rockets-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option6" type="checkbox" name="field" value="option">
                    <label for="option6">Fancy Fireworks</label>
                  </div>
                  <img src="img/fancy-fireworks-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option7" type="checkbox" name="field" value="option">
                    <label for="option7">Comets</label>
                  </div>
                  <img src="img/comets-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option8" type="checkbox" name="field" value="option">
                    <label for="option8">New Comets</label>
                  </div>
                  <img src="img/new-comets-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option9" type="checkbox" name="field" value="option">
                    <label for="option9">Cakes</label>
                  </div>
                  <img src="img/cakes-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option10" type="checkbox" name="field" value="option">
                    <label for="option10">Bullet Fire Crackers</label>
                  </div>
                  <img src="img/bullet-fire-crackers-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option11" type="checkbox" name="field" value="option">
                    <label for="option11">Confetti</label>
                  </div>
                  <img src="img/confetti-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option12" type="checkbox" name="field" value="option">
                    <label for="option12">Mines</label>
                  </div>
                  <img src="img/mines-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option13" type="checkbox" name="field" value="option">
                    <label for="option13">Colour Smoke</label>
                  </div>
                  <img src="img/colour-smoke-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option14" type="checkbox" name="field" value="option">
                    <label for="option14">12 Shots</label>
                  </div>
                  <img src="img/12-shots-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option15" type="checkbox" name="field" value="option">
                    <label for="option15">New Fountain</label>
                  </div>
                  <img src="img/new-fountain-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option16" type="checkbox" name="field" value="option">
                    <label for="option16">Assorted Comets</label>
                  </div>
                  <img src="img/assorted-comets-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option17" type="checkbox" name="field" value="option">
                    <label for="option17">Novelties (New)</label>
                  </div>
                  <img src="img/novelties-icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div class="checkbox-div">
                    <input id="option18" type="checkbox" name="field" value="option">
                    <label for="option18">Flower Pots (New)</label>
                  </div>
                  <img src="img/flower-pots--new--icon.png" class="filter-icon" />
                  <div class="clearfix"></div>
                </div>
                <div class="filter-single">
                  <div id="selectall-wrap" class="checkbox-div">
                    <input id="selectall" type="checkbox" name="field" value="option">
                    <label for="selectall">All</label>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-9 product-main-column">
            <div class="product-main-wrap">
              <div class="product-div-head">
                <div class="product-breadcrumb">
                  <ul class="list-inline">
                    <li><a href="#">Home<span>></span></a></li>
                    <li><a href="#">Teenagers<span>></span></a></li>
                    <li><a href="#" class="active">Electric Crackers (8 Products)</a></li>
                    
                  </ul>
                </div>
                <div class="product-sorting desktop">
                  <div class="dropdown">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sort By: <span class="sort-category"></span>
                      <img src="img/click-down.png" class="sort-arrow">
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                      <li>Popularity</li>
                      <li>New</li>
                      <li>Discount</li>
                      <li>Price Low to High</li>
                      <li>Price High to Low</li>
                    </ul>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="product-wrap">
                <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="product-single.html">
                      <div class="product-single">
                        <img src="img/information-icn.png" class="information-icn">
                        <div class="border-right">
                          <div class="product-image">
                            <img src="img/product1.png" class="img-responsive">
                          </div>
                          <div class="product-name">28 REDFORT MEDIUM</div>
                          <div class="product-price">₹ 13.1/-</div>
                          <div class="product-button-wrap">
                            <div class="left-container">
                              <a href="#" class="add-to-cart-button">add to cart</a>
                              <div class="quantity-wrap">
                                <input type="text" value="0">
                                <div class="quantinty-increment">
                                  <div class="plus"></div>
                                  <div class="minus"></div>
                                </div>
                              </div>
                            </div>
                            <span class="right-container">
                              <a href="#" class="whislist-button"><img src="img/whislist.png" height="12"></a>
                              <a href="#" class="tvicn-button"><img src="img/tvicn.png" height="25"></a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="product-single.html">
                      <div class="product-single">
                        <img src="img/information-icn.png" class="information-icn">
                        <div class="border-right">
                          <div class="product-image">
                            <img src="img/product1.png" class="img-responsive">
                          </div>
                          <div class="product-name">28 REDFORT MEDIUM</div>
                          <div class="product-price">₹ 13.1/-</div>
                          <div class="product-button-wrap">
                            <div class="left-container">
                              <a href="#" class="add-to-cart-button">add to cart</a>
                              <div class="quantity-wrap">
                                <input type="text" value="0">
                                <div class="quantinty-increment">
                                  <div class="plus"></div>
                                  <div class="minus"></div>
                                </div>
                              </div>
                            </div>
                            <span class="right-container">
                              <a href="#" class="whislist-button"><img src="img/whislist.png" height="12"></a>
                              <a href="#" class="tvicn-button"><img src="img/tvicn.png" height="25"></a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="product-single.html">
                      <div class="product-single">
                        <img src="img/information-icn.png" class="information-icn">
                        <div class="border-right">
                          <div class="product-image">
                            <img src="img/product1.png" class="img-responsive">
                          </div>
                          <div class="product-name">28 REDFORT MEDIUM</div>
                          <div class="product-price">₹ 13.1/-</div>
                          <div class="product-button-wrap">
                            <div class="left-container">
                              <a href="#" class="add-to-cart-button">add to cart</a>
                              <div class="quantity-wrap">
                                <input type="text" value="0">
                                <div class="quantinty-increment">
                                  <div class="plus"></div>
                                  <div class="minus"></div>
                                </div>
                              </div>
                            </div>
                            <span class="right-container">
                              <a href="#" class="whislist-button"><img src="img/whislist.png" height="12"></a>
                              <a href="#" class="tvicn-button"><img src="img/tvicn.png" height="25"></a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div><div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="product-single.html">
                      <div class="product-single">
                        <img src="img/information-icn.png" class="information-icn">
                        <div class="border-right">
                          <div class="product-image">
                            <img src="img/product1.png" class="img-responsive">
                          </div>
                          <div class="product-name">28 REDFORT MEDIUM</div>
                          <div class="product-price">₹ 13.1/-</div>
                          <div class="product-button-wrap">
                            <div class="left-container">
                              <a href="#" class="add-to-cart-button">add to cart</a>
                              <div class="quantity-wrap">
                                <input type="text" value="0">
                                <div class="quantinty-increment">
                                  <div class="plus"></div>
                                  <div class="minus"></div>
                                </div>
                              </div>
                            </div>
                            <span class="right-container">
                              <a href="#" class="whislist-button"><img src="img/whislist.png" height="12"></a>
                              <a href="#" class="tvicn-button"><img src="img/tvicn.png" height="25"></a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div><div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="product-single.html">
                      <div class="product-single">
                        <img src="img/information-icn.png" class="information-icn">
                        <div class="border-right">
                          <div class="product-image">
                            <img src="img/product1.png" class="img-responsive">
                          </div>
                          <div class="product-name">28 REDFORT MEDIUM</div>
                          <div class="product-price">₹ 13.1/-</div>
                          <div class="product-button-wrap">
                            <div class="left-container">
                              <a href="#" class="add-to-cart-button">add to cart</a>
                              <div class="quantity-wrap">
                                <input type="text" value="0">
                                <div class="quantinty-increment">
                                  <div class="plus"></div>
                                  <div class="minus"></div>
                                </div>
                              </div>
                            </div>
                            <span class="right-container">
                              <a href="#" class="whislist-button"><img src="img/whislist.png" height="12"></a>
                              <a href="#" class="tvicn-button"><img src="img/tvicn.png" height="25"></a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div><div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="product-single.html">
                      <div class="product-single">
                        <img src="img/information-icn.png" class="information-icn">
                        <div class="border-right">
                          <div class="product-image">
                            <img src="img/product1.png" class="img-responsive">
                          </div>
                          <div class="product-name">28 REDFORT MEDIUM</div>
                          <div class="product-price">₹ 13.1/-</div>
                          <div class="product-button-wrap">
                            <div class="left-container">
                              <a href="#" class="add-to-cart-button">add to cart</a>
                              <div class="quantity-wrap">
                                <input type="text" value="0">
                                <div class="quantinty-increment">
                                  <div class="plus"></div>
                                  <div class="minus"></div>
                                </div>
                              </div>
                            </div>
                            <span class="right-container">
                              <a href="#" class="whislist-button"><img src="img/whislist.png" height="12"></a>
                              <a href="#" class="tvicn-button"><img src="img/tvicn.png" height="25"></a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div><div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="product-single.html">
                      <div class="product-single">
                        <img src="img/information-icn.png" class="information-icn">
                        <div class="border-right">
                          <div class="product-image">
                            <img src="img/product1.png" class="img-responsive">
                          </div>
                          <div class="product-name">28 REDFORT MEDIUM</div>
                          <div class="product-price">₹ 13.1/-</div>
                          <div class="product-button-wrap">
                            <div class="left-container">
                              <a href="#" class="add-to-cart-button">add to cart</a>
                              <div class="quantity-wrap">
                                <input type="text" value="0">
                                <div class="quantinty-increment">
                                  <div class="plus"></div>
                                  <div class="minus"></div>
                                </div>
                              </div>
                            </div>
                            <span class="right-container">
                              <a href="#" class="whislist-button"><img src="img/whislist.png" height="12"></a>
                              <a href="#" class="tvicn-button"><img src="img/tvicn.png" height="25"></a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div><div class="col-md-3 col-sm-6 col-xs-6">
                    <a href="product-single.html">
                      <div class="product-single">
                        <img src="img/information-icn.png" class="information-icn">
                        <div class="border-right">
                          <div class="product-image">
                            <img src="img/product1.png" class="img-responsive">
                          </div>
                          <div class="product-name">28 REDFORT MEDIUM</div>
                          <div class="product-price">₹ 13.1/-</div>
                          <div class="product-button-wrap">
                            <div class="left-container">
                              <a href="#" class="add-to-cart-button">add to cart</a>
                              <div class="quantity-wrap">
                                <input type="text" value="0">
                                <div class="quantinty-increment">
                                  <div class="plus"></div>
                                  <div class="minus"></div>
                                </div>
                              </div>
                            </div>
                            <span class="right-container">
                              <a href="#" class="whislist-button"><img src="img/whislist.png" height="12"></a>
                              <a href="#" class="tvicn-button"><img src="img/tvicn.png" height="25"></a>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- social icon wrap -->
      <div class="social-icon-wrap container">
        <ul class="list-inline text-right">
          <li><a href="privacy-policy.html">privacy policy</a></li>
          <li><a href="#"><img src="img/fb.png" height="30" width="30"></a></li>
          <li><a href="#"><img src="img/googleplus.png" height="30" width="30"></a></li>
          <li><a href="#"><img src="img/youtube.png" height="30" width="30"></a></li>
        </ul>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>